<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart </title>
    <style>
        .b {
            margin-top: 30px;
            color: black;
            border: 5px solid black;

            background-color: #eaeaea;
        }

        h1,
        h2 {
            text-align: center;
            font-family: Helvetica;
            font-weight: 700;
        }

        h2 {
            font-family: Helvetica;
            font-weight: 700;
            text-align: left;
        }

        h4 {
            font-family: Helvetica;
            color: grey;
        }

        p {
            text-align: left;
            font-family: Helvetica;
            font-size: 20px;
        }

        .middiv {
            width: 100%;
            background-color: white;
            display: flex;

        }

        input {
            border: none;
            width: 40px;
            height: 40px;
        }

        .bolt {
            font-family: Helvetica;
            font-size: 20px;
        }

        .bolt li {
            padding-top: 15px;

            list-style-type: square;
        }

        .cartButton {
  display: block;
  width: 100%;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 14px 28px;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.cartButton:hover {
  background-color: #ddd;
  color: black;
}
    </style>
</head>

<body>
    <div class="b">
        <h1> CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h1>

        <div class="middiv">

            <div style="width:33%">
                <img src="sh.png" alt="">

            </div>
            <div style="width:33%; padding: 30px;">
                <table>
                    <tr>
                        <th>
                            <h2>$65.00</h2>
                        </th>
                        <th>
                            <h4 style="float:right; margin-left:200px;">FREE SHIPPING</h4>
                        </th>
                    </tr>
                </table>
                <p> Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

                <a href="#" style="text-decoration: underline;"> More information →</a>
                <br>
                <table>
                    <tr>
                        <th>
                            <input type="color" name="favcolor" value="black">
                        </th>
                        <th>
                            <input type="color" name="favcolor" value="#316ce4">
                        </th>
                        <th>
                            <input type="color" name="favcolor" value="#ee2f2e">
                        </th>
                        <th>
                            <input type="color" name="favcolor" value="#efbf1e">
                        </th>
                        <th>
                            <input type="color" name="favcolor" value="#94c72c">
                        </th>
                        <th>
                            <input type="color" name="favcolor" value="#874f13">
                        </th>
                    </tr>
                </table>
                <br>
                <br>

            </div>
            <div style="width:33%; padding:30px;">
                <h2>PRODUCT DETAILS</h2>
                <ol class="bolt">
                    <li>Lightweight, durable canvas sneaker</li>
                    <li>Lightly padded footbed for added comfort</li>
                    <li> Iconic Chuck Taylor ankle patch.</li>
                </ol>
            </div>



        </div>
        <button class="cartButton">ADD TO CART</button>


    </div>
    <span class="badge" style="position:absolute; padding: 10px; background-color: red; color:#ffff; top:30px">SALE</span>




</body>

</html>